DATABASE=data_process
DATABASE_HOST=localhost
DATABASE_USER=stashuser
DATABASE_PASSWORD=Stash@2022
PORT=9200

#ACCESS_TOKEN_FROM=TestiFly.Stashook@gmail.com >> API >> Credentials
ACCESS_TOKEN=AIzaSyBNuOGkvx-tOkZRo2T8GOyU-8IKcVsqhxU
#Value is in MilliSeconds or "1 d" or "1 h" 
ACCESS_TOKEN_EXPIRES_IN=300000 #5 Minutes
PASSWORD_TOKEN_EXPIRES_IN=120000 #2 Minutes
PASSWORD=focus
APPLICATION=Focus
ADMIN_EMAIL_DISPLAY_NAME=Support Team
ADMIN_EMAIL_ID=support-focus@stashook.com
ADMIN_EMAIL_PASSWORD=Stashook@2022
EMAIL_SMTP_HOST = smtp.hostinger.com
EMAIL_SMTP_PORT = 465
EMAIL_SMTP_SERVICE = Hostinger

LOG_LEVEL=info
LOG_FILE_LOCATION=C:/Ananth/node-projects/stashook-ticket/logs/ticket.log